configuration{
	modi: "window,drun,ssh,combi";
	combi-modi: "window,drun";
	font: "JetBrainsMono Nerd Font Mono 16, mono 16";
/*  icon-theme: "Oranchelo";*/
  show-icons: true;
	terminal: "rofi-sensible-terminal";
  drun-display-format: "{icon} {name}";
/*  location: 0;*/
/*  yoffset: 0;*/
/*  xoffset: 0;*/
  dpi: 196;
  steal-focus: true;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   Apps ";
  display-run: "   Run ";
  display-window: " 﩯  Window";
  display-Network: " 󰤨  Network";
  sidebar-mode: true;
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }

}

@theme "catppuccin-mocha"

