
configuration{
	modi: "window,drun,run,ssh,combi";
	combi-modi: "window,drun,run";
	font: "JetBrainsMono Nerd Font Mono 12, mono 12";
  icon-theme: "Oranchelo";
  show-icons: true;
	terminal: "rofi-sensible-terminal";
  drun-display-format: "{icon} {name}";
  dpi: 196;
  steal-focus: true;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: "   ";
  display-run: "   ";
  display-window: " 﩯 ";
  display-Network: " 󰤨  ";
  sidebar-mode: true;
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }

}

@theme "catppuccin-mocha"

window {
  width: 60%;
  height: 60%;
}

